@book{薛求知2003行为经济学,
  title={行为经济学:理论与应用},
  author={薛求知},
  publisher={行为经济学：理论与应用},
  year={2003},
}

@article{叶陆平2022基于股吧评论的投资者情绪与股市波动研究——以九安医疗为例,
  title={基于股吧评论的投资者情绪与股市波动研究——以九安医疗为例},
  author={叶陆平},
  journal={应用数学进展},
  volume={11},
  number={11},
  pages={9},
  year={2022},
}

@article{Oliveira2017The,
  title={The impact of microblogging data for stock market prediction: Using Twitter to predict returns, volatility, trading volume and survey sentiment indices},
  author={Oliveira and Nuno and Areal and Nelson and Cortez and Paulo},
  journal={Expert Systems with Application},
  volume={73},
  number={May},
  pages={125-144},
  year={2017},
}

@article{部慧2018基于股评的投资者情绪对股票市场的影响,
  title={基于股评的投资者情绪对股票市场的影响},
  author={部慧 and 解峥 and 李佳鸿 and 吴俊杰},
  journal={管理科学学报},
  volume={21},
  number={4},
  pages={16},
  year={2018},
}

@article{0Prediction,
  title={Prediction of changes in the stock market using twitter and sentiment analysis},
  author={ Serban, Iulian Vlad  and David Sierra Gonza' lez and  Wu, Xuyang },
}