败坏名声 。
被没收的 。
变节 。
不便 。
不适当 。
妨碍 。
腐败 。
焦头烂额 。
困惑 。
落后于 。
密谋策划 。
批评 。
欺骗 。
欺诈地 。
收缩 。
死锁 。
伪造者 。
无能为力的 。
刑事的 。
异议 。
重新评估 。
坏的 。
受伤害的 。
损害 。
危害 。
有害的 。
阻止 。
暗淡 。
暗地里破坏 。
暗指 。
暗中破坏 。
肮脏的 。
拔苗助长 。
霸占 。
败坏 。
办错 。
薄弱环节 。
保释金 。
报废 。
报复 。
报复的 。
报警 。
报怨 。
抱怨 。
抱怨的 。
暴跌 。
暴跌的 。
暴行 。
暴力 。
暴露 。
暴露的 。
卑鄙的 。
卑劣地 。
卑微的 。
悲惨的 。
悲剧 。
悲剧的 。
悲剧地 。
悲伤的 。
悲痛 。
悲痛的 。
背离 。
背叛 。
背叛的 。
背弃 。
背信弃义 。
被剥夺 。
被捕的 。
被惩罚的 。
被打败的 。
被打断的 。
被告 。
被忽略的 。
被忽视 。
被忽视的 。
被毁 。
被击败 。
被降级的 。
被解雇 。
被禁止的 。
被拘留的 。
被拒的 。
被拒付支票 。
被抛弃的 。
被迫的 。
被迫放弃 。
被迫交出 。
被欺骗的 。
被谴责的 。
被损坏的 。
被误解的 。
笨重的 。
崩溃 。
崩溃的 。
崩盘 。
弊端 。
编造的 。
贬黜 。
贬低 。
变坏 。
变慢 。
变弱 。
变态 。
变态的 。
变态地 。
变萧条 。
辩护 。
辩解 。
表现不佳 。
濒临灭绝的 。
病态的 。
剥夺 。
剥夺财产 。
剥离 。
驳回 。
捕风捉影 。
不安 。
不安的 。
不安的状态 。
不安定 。
不安全 。
不安全的 。
不安稳 。
不按计划的 。
不被接受的 。
不必要的 。
不必要地 。
不便的 。
不成比例的 。
不成比例地 。
不成功 。
不成功的 。
不成熟的 。
不诚实 。
不诚实的 。
不承诺 。
不充分 。
不充分的 。
不充足的 。
不达标 。
不道德 。
不道德的 。
不法地 。
不法行为 。
不服从 。
不符 。
不符合要求的 。
不付欠款 。
不高兴的 。
不公开的 。
不公平 。
不公平待遇 。
不公平的 。
不公平地 。
不公正 。
不公正的 。
不公正地  。
不顾 。
不顾后果的 。
不顾一切地 。
不光彩 。
不好的预兆 。
不合法的 。
不合法地 。
不合格 。
不合格的 。
不合格品 。
不合规格的 。
不合理 。
不合理的 。
不合时宜 。
不合适 。
不合适的 。
不及格 。
不健康 。
不健全的 。
不接受 。
不经济 。
不经济地 。
不精确 。
不景气 。
不景气的 。
不均衡 。
不可避免的 。
不可避免地 。
不可恢复的 。
不可靠的 。
不可靠地 。
不可调和 。
不可信的 。
不牢固的 。
不牢靠的 。
不利的 。
不利地 。
不利条件 。
不利于经济发展的因素 。
不良分子 。
不良资产 。
不令人满意的 。
不履行 。
不履行义务 。
不满 。
不满意的 。
不满足的 。
不明智的 。
不能接受的 。
不能立即付现 。
不能胜任的 。
不配套 。
不披露 。
不匹配 。
不平 。
不平衡 。
不起作用 。
不起作用的 。
不恰当 。
不恰当的 。
不切实际 。
不切实际的 。
不如预期 。
不胜任 。
不胜任的 。
不适当的 。
不适当地 。
不适合 。
不适任 。
不适任的 。
不适宜 。
不适宜的 。
不适宜地 。
不受欢迎 。
不受欢迎的 。
不熟练 。
不熟练的 。
不顺利的 。
不同意 。
不同意的 。
不妥 。
不完备的 。
不稳定 。
不稳定的 。
不喜欢 。
不现实的 。
不相称 。
不相称的 。
不相容 。
不相容的 。
不相宜 。
不协调 。
不幸 。
不幸的 。
不幸事件 。
不许可 。
不宜的 。
不友好的 。
不愉快的 。
不愿意 。
不悦 。
不赞成 。
不赞成的 。
不真实 。
不真实的 。
不正当 。
不正当的 。
不正当地 。
不正当行为 。
不正确 。
不正确的 。
不正确地 。
不忠诚的 。
不准 。
不准确 。
不准确地 。
不准许 。
不自信 。
不足 。
不足的 。
不足之处 。
不尊重 。
猜想 。
猜疑 。
裁减人数 。
裁决 。
裁员 。
蚕食 。
惨案 。
惨败 。
操之过急 。
操纵 。
操纵的 。
插曲 。
查抄 。
查封的 。
差错 。
差额 。
差于预期 。
拆除 。
拆台 。
掺杂 。
搀假 。
搀杂的 。
产权负担 。
忏悔 。
偿付 。
偿付能力 。
偿还 。
超出限度 。
超负荷的 。
超载 。
嘲弄 。
嘲笑 。
撤换 。
撤回 。
撤消 。
撤销 。
撤销的 。
沉闷的 。
成见 。
成为阻碍 。
成问题的 。
惩罚 。
惩罚性的 。
迟 。
迟到的 。
迟的 。
迟钝 。
迟钝的 。
耻辱 。
冲动 。
冲击 。
冲突 。
冲突的 。
丑闻 。
出故障 。
出故障的 。
出价过高 。
处罚 。
处理不当 。
处于不利地位的 。
处置失当 。
传唤 。
传票 。
传审 。
传讯 。
串通 。
闯入 。
创伤 。
辞职 。
次品 。
刺痛 。
粗心 。
粗心大意 。
粗心大意的 。
粗心的 。
篡夺 。
篡改 。
篡权 。
脆弱 。
脆弱点 。
挫败 。
挫败的 。
挫折 。
错过 。
错配 。
错失 。
错位的 。
错误 。
错误的 。
错误地 。
打碎 。
大祸 。
大恐慌 。
大灾难 。
呆账 。
逮捕 。
逮捕的 。
逮住 。
带来痛苦 。
怠工 。
担心 。
担忧 。
担忧的 。
耽搁 。
倒闭 。
倒塌 。
倒塌的 。
倒转 。
盗用 。
低谷 。
低价处理 。
低劣 。
低迷时期 。
低市值 。
低于标准的 。
敌对 。
敌对的 。
敌手 。
敌意 。
诋毁 。
抵触 。
抵赖 。
抵制 。
底谷 。
跌 。
定价过高 。
定罪 。
丢脸 。
动荡 。
动荡的 。
动荡的局面 。
动乱 。
动乱的 。
斗争 。
渎职 。
堵塞 。
断绝 。
对抗 。
对立 。
对立的 。
对质 。
多付的款项 。
夺 。
夺取 。
夺权 。
堕落 。
堕落的 。
恶化 。
恶化的 。
恶习 。
恶意 。
恶意的 。
恶意地 。
遏制的 。
发愁 。
发牢骚 。
发生故障 。
罚金 。
罚款 。
罚钱 。
烦恼 。
繁重的 。
反驳 。
反驳的 。
反常 。
反常的 。
反常地 。
反常现象 。
反对 。
反对的 。
反对派 。
反对意见 。
反对者 。
反复无常的 。
反抗 。
反垄断的 。
反叛者 。
反诉 。
犯错 。
犯错误 。
犯规 。
犯罪 。
犯罪的 。
犯罪活动 。
坊间传闻 。
防备 。
防护 。
防守 。
防卫 。
防止 。
妨害 。
仿冒品 。
放弃 。
放弃权利 。
放纵 。
非法 。
非法的 。
非法地 。
非法行为 。
非法占有 。
非理智 。
非正规的 。
非正义的 。
非自愿的 。
诽谤 。
诽谤的 。
废除 。
废弃 。
废弃的 。
废止 。
分心 。
风险 。
风险系数高 。
封闭 。
封锁 。
否定 。
否定的 。
否决 。
否认 。
腐败的 。
腐烂 。
腐蚀 。
负担 。
负的 。
负荷过重 。
负数 。
复杂 。
复杂的 。
复杂化 。
尴尬的 。
赶出 。
干扰 。
干涉 。
高估的 。
高利贷 。
高压的 。
高压政治 。
告发 。
更差的 。
更恶化 。
更恶劣的 。
更坏的 。
更加危险 。
更糟 。
更正 。
工作不如预期 。
公然地 。
功能失调 。
功能障碍的 。
攻击 。
共谋 。
共谋的 。
供给过多 。
供认 。
勾结 。
估计过高 。
估价过高 。
估价过高的 。
孤注一掷 。
固执 。
固执的 。
固执地 。
故意的 。
故意地 。
故意毁坏 。
故障 。
关闭 。
关门 。
关押 。
管理不善 。
规避 。
诡计 。
过错 。
过度 。
过度的 。
过度供给 。
过度劳累 。
过度生产 。
过度运转 。
过多的 。
过分的 。
过分地 。
过分强调 。
过分重视 。
过高的 。
过高的估计 。
过期 。
过期的 。
过失 。
过时的 。
过于老化 。
过载 。
过早的 。
过早地 。
过重的负担 。
害病 。
害怕 。
害群之马 。
行不通的 。
行贿 。
行骗 。
行为不良 。
耗尽 。
耗尽的 。
后果 。
忽略 。
忽略的 。
忽视 。
哗众取宠 。
怀疑 。
怀疑的 。
坏掉的 。
坏了 。
坏名声 。
坏人 。
坏事 。
坏帐冲销 。
坏帐损失 。
坏账 。
缓办 。
荒废 。
谎报 。
谎言 。
谎言的 。
回避 。
回光返照 。
回扣 。
毁坏 。
毁坏的 。
毁灭 。
毁灭性的 。
贿赂 。
混乱 。
混乱的 。
混淆 。
混淆的 。
机会主义的 。
机能失调的 。
基础薄弱 。
畸变 。
畸形 。
激荡 。
激怒 。
极度 。
极度的 。
极端地 。
急促 。
急剧地 。
急躁的 。
疾病 。
加剧 。
加重 。
加重的 。
假造 。
假装 。
架空 。
坚称 。
艰难 。
艰难险阻 。
监禁 。
监禁的 。
监视 。
检举 。
减产 。
减弱的 。
减速 。
减速的 。
减损 。
建造过多 。
建筑过多 。
僵持的 。
僵局 。
降等 。
降格 。
降级 。
降级的 。
降职 。
焦虑 。
较慢的 。
教唆 。
揭发 。
揭露 。
揭示 。
拮据 。
解雇 。
解雇的 。
解散 。
解散的 。
解约 。
借口 。
紧急 。
紧急救助 。
紧迫的 。
紧缩 。
紧张 。
紧张的 。
进行勒索 。
禁令 。
禁入 。
禁赛 。
禁用的 。
禁运 。
禁止 。
禁止的 。
惊慌 。
惊慌失措 。
警报 。
警告 。
警告的 。
警戒 。
警示 。
警示信息 。
警示讯号 。
警惕 。
窘迫 。
窘迫的 。
纠察 。
纠缠 。
拘留 。
居心叵测 。
局限性 。
沮丧 。
沮丧的 。
拒付 。
拒绝 。
拒绝参加 。
拒绝承认 。
拒绝的理由 。
拒绝给予 。
拒绝往来户 。
拒签 。
拒收 。
开除 。
开脱 。
坎坷 。
看轻 。
抗辩 。
抗辩的 。
抗拒 。
抗议 。
抗议者 。
靠不住的 。
苛刻的 。
苛求 。
可耻的 。
可疑 。
可疑的 。
空洞 。
空闲的 。
空运转 。
空载 。
空转 。
恐慌 。
恐慌的 。
恐怕 。
恐吓 。
控告 。
控诉 。
控制 。
控制不住 。
扣紧 。
扣留 。
扣押 。
苦楚 。
苦难 。
库存量太大 。
夸大 。
夸大的 。
夸大其词 。
夸大之词 。
夸张 。
夸张的 。
垮掉 。
旷工 。
旷课 。
亏本出售 。
亏损 。
困惑的 。
困境 。
困苦 。
困难 。
困难的 。
困扰 。
烂账 。
滥用 。
滥用的 。
浪费 。
勒紧裤腰带 。
累赘 。
冷清 。
离间 。
联合抵制 。
廉价 。
廉价出售 。
劣势 。
劣质的 。
临时解雇 。
零落 。
令人不安的 。
令人不快的 。
令人困惑的 。
令人气馁的 。
令人生气的 。
令人生疑的 。
令人失望的 。
令人失望地 。
令人讨厌 。
令人讨厌的 。
令人遗憾的 。
流氓 。
流言蜚语 。
垄断的 。
垄断者 。
陋习 。
漏掉 。
漏收 。
漏税 。
鲁莽 。
鲁莽的 。
鲁莽地 。
露出的 。
乱涂 。
掠夺的 。
落后 。
落后的 。
麻烦 。
麻烦的 。
麻烦的事 。
麻烦事 。
埋怨 。
毛病 。
矛盾 。
矛盾的 。
矛盾因素 。
冒犯 。
冒牌货 。
冒险 。
冒险的 。
冒险的事 。
贸然 。
没收 。
没用 。
没有的 。
没有理由的 。
没有利润的 。
没有用的 。
没有执照的 。
蒙受 。
猛烈 。
猛烈的 。
猛烈地 。
迷惑 。
迷惑的 。
密谋 。
免除 。
免职 。
免罪 。
勉强 。
勉强的 。
勉强同意 。
蔑视 。
谬误的 。
磨难 。
磨损 。
漠不关心 。
漠视 。
默许 。
难辨认的 。
难处理的 。
难达到的 。
难懂的 。
难获得的 。
难堪 。
难实施的 。
难题 。
难以把握 。
难以获得的 。
难以驾驭的 。
难以实行 。
恼怒的 。
恼人的 。
逆境 。
扭曲 。
弄错 。
弄坏 。
弄乱 。
虐待 。
挪用 。
排斥 。
盘问 。
蹒跚 。
蹒跚的 。
判断错 。
判断错误 。
判决 。
叛变 。
叛乱 。
抛弃 。
赔偿 。
赔偿金 。
赔款 。
配错 。
碰运气的 。
碰撞 。
疲倦的 。
疲软 。
疲软的 。
癖好 。
偏差 。
偏见 。
偏离 。
偏颇的 。
骗术 。
骗子 。
剽窃 。
贫乏的 。
贫困 。
贫困的 。
平凡的 。
评价过高 。
瓶颈 。
迫使 。
破产 。
破产的 。
破产者 。
破坏 。
破坏的 。
破坏活动 。
破烂不堪的 。
破灭 。
破碎的 。
破损 。
凄凉 。
欺骗的 。
欺骗性 。
欺骗性的 。
欺诈 。
欺诈的 。
欺诈手段 。
起起伏伏 。
起诉 。
起诉书 。
气馁 。
气馁的 。
气息奄奄 。
弃权 。
弃权让步 。
弃权者 。
牵强附会的 。
牵制 。
前后矛盾的 。
谴责 。
欠款 。
欠税 。
强加 。
强迫 。
强制 。
强制的 。
强制力 。
墙倒众人推 。
敲诈 。
敲诈勒索 。
敲诈者 。
切割 。
侵犯 。
侵害 。
侵入 。
侵蚀 。
侵蚀的 。
侵吞 。
侵占 。
轻率的 。
轻蔑 。
轻蔑的 。
轻视 。
轻罪 。
清偿 。
情绪化 。
驱逐 。
屈服 。
屈服的 。
曲解 。
曲折 。
取回 。
取消抵押品赎回权 。
取消资格 。
劝诫的 。
劝阻 。
缺点 。
缺乏 。
缺乏保证 。
缺乏的 。
缺乏管束 。
缺乏监管 。
缺乏经验 。
缺乏竞争力 。
缺乏决断力的 。
缺乏职业道德的 。
缺少 。
缺席 。
缺陷 。
让步 。
扰动 。
扰乱 。
扰乱的 。
惹恼 。
惹起 。
人员伤亡 。
忍受 。
认罪的 。
任性 。
容忍 。
容许 。
辱骂 。
辱骂的 。
软弱 。
弱点 。
弱化 。
弱于预期 。
撒谎 。
三人成虎 。
丧气 。
丧失 。
丧失抵押品赎回权 。
丧失能力 。
丧失市场 。
骚动 。
骚乱 。
骚乱的 。
骚扰 。
删去 。
煽动 。
伤害 。
伤亡 。
伤亡人员 。
伤心 。
商品过剩 。
少报 。
少报账目 。
少说 。
奢侈 。
舍弃 。
涉及 。
涉嫌 。
审查 。
审查案件 。
审核的 。
审判 。
审问 。
生产不足 。
生产过剩 。
生产能力过剩 。
生硬的 。
声名狼藉的 。
声讨 。
失败 。
失败的 。
失败者 。
失策 。
失策的 。
失常 。
失常的 。
失宠 。
失控 。
失灵 。
失去 。
失去的 。
失调 。
失望 。
失望的 。
失效 。
失效的 。
失业 。
失业的 。
失业期 。
失意的 。
失职 。
失职者 。
失踪 。
施暴 。
施加压力的 。
始料未及 。
市场失灵 。
市势疲弱 。
势在必行的 。
事变 。
事故 。
收费过高 。
收买 。
收缩的 。
收缩银根 。
守势 。
受挫 。
受挫折的 。
受到挑战的 。
受到危害 。
受到影响 。
受害者 。
受贿 。
受苦 。
受苦的 。
受难 。
受损的 。
受损害 。
受损害的 。
受损失 。
受限的 。
受阻碍的 。
疏忽 。
疏忽的 。
输的 。
束缚 。
衰减 。
衰竭 。
衰落 。
衰弱 。
衰退 。
衰退的 。
衰退期的 。
双规 。
爽约 。
说谎 。
说谎的 。
死的 。
死亡 。
死账 。
死者 。
肆无忌惮的 。
诉苦 。
诉讼 。
诉讼当事人 。
诉讼的 。
诉状 。
算错 。
损害的 。
损害赔偿 。
损耗 。
损坏 。
损毁 。
损毁物 。
损伤 。
损伤外观 。
损失 。
损失惨重的 。
缩短 。
缩减 。
缩小 。
缩小规模 。
索赔 。
琐碎的 。
塌陷 。
贪污 。
逃避 。
逃避的 。
逃税 。
逃脱 。
淘空 。
淘汰 。
讨厌的 。
提出质疑 。
调查 。
调查的 。
听任 。
停播 。
停顿 。
停顿的 。
停工 。
停工期 。
停业 。
停职 。
停止 。
停止的 。
停止上市 。
停滞 。
停滞的 。
同谋者 。
痛苦的 。
偷窃 。
投机 。
投机取巧的 。
投降 。
投诉 。
投资不足的 。
突然下跌 。
突然陷入 。
徒劳的 。
湍流 。
推迟 。
推翻 。
推诿 。
退步 。
退化 。
退化的 。
退让 。
退市 。
退税 。
退位 。
托称 。
托辞 。
拖拉 。
拖累 。
拖欠 。
拖欠债务的 。
拖延 。
拖延的 。
脱缰 。
脱离 。
挖坑 。
瓦解 。
歪曲 。
歪曲报道 。
歪曲的 。
弯曲 。
玩忽职守 。
玩忽职守的 。
玩忽职守者 。
玩弄 。
危机 。
危机的 。
危及 。
危急的 。
危难 。
危险 。
危险的 。
危险地 。
危险迫近 。
危险期 。
威胁 。
违背 。
违法 。
违法的 。
违法地 。
违法犯罪 。
违法行为 。
违法乱纪 。
违法者 。
违反 。
违反规则的 。
违反者 。
违规 。
违约 。
伪造 。
伪造的 。
伪造品 。
伪造物 。
伪证 。
未缴纳的 。
未结算的 。
未解决的 。
未经当局许可的 。
未经批准的 。
未经同意的 。
未经宣布的 。
未经证实的 。
未调整的 。
未通过 。
未完成 。
问题 。
问题的 。
污点 。
污染 。
污染的 。
无把握 。
无保险的 。
无保证的 。
无耻的 。
无底线的 。
无度地 。
无端的 。
无法无天的 。
无法预料的 。
毫无根据 。
无家可归的 。
毫无价值 。
无节制的 。
毫无经验 。
无理 。
无力 。
无力偿还 。
无力偿还的 。
无力的 。
无能 。
无能的 。
无能力 。
无事实根据的 。
无事实证明 。
无视 。
无效 。
无效的  。
无效的 。
无效率 。
无效率的 。
无信用 。
无依无靠的 。
无益的 。
无用 。
无用的 。
无缘无故地 。
无知 。
无主的 。
无资格 。
误差 。
误传 。
误导 。
误会 。
误解 。
误判 。
误区 。
误算 。
误用 。
误用的 。
牺牲者 。
奚落 。
袭击 。
洗黑钱 。
戏弄 。
细看 。
狭窄的 。
瑕疵 。
下等的 。
下跌 。
下岗 。
下滑的 。
下架 。
下降 。
下降的 。
下坡 。
下坡的 。
下狱 。
嫌疑 。
嫌疑犯 。
险恶的 。
限度 。
限制 。
限制的 。
陷害 。
陷入僵局的 。
相持不下 。
相反的 。
相矛盾的 。
想不到的 。
向下 。
向下的 。
消耗 。
消极的 。
消极地 。
萧条 。
萧条的 。
小道消息 。
效率低 。
效率低的 。
邪恶 。
邪恶的 。
胁迫 。
胁迫的 。
泄露 。
心烦意乱 。
心烦意乱的 。
新股偏弱 。
新股弱势 。
信用等级下降 。
刑罚的 。
凶狠 。
凶兆 。
虚报 。
虚报账目 。
虚构的 。
虚假 。
虚弱的 。
虚伪 。
虚伪的 。
蓄意的 。
宣布放弃 。
宣告无效 。
宣告有罪 。
宣判 。
悬置 。
削减 。
削弱 。
询问 。
压低 。
压低的 。
压力 。
压抑 。
压抑的 。
压榨劳动力 。
揠苗助长 。
延迟 。
延缓 。
延期 。
延期偿付 。
延期偿还 。
延误 。
延滞 。
严峻的 。
严酷的 。
严厉的 。
严厉地 。
严重 。
严重的 。
严重地 。
严重性 。
言过其实 。
掩蔽 。
掩饰 。
厌恶 。
厌恶的 。
厌烦的 。
谣言 。
揶揄 。
野蛮人 。
一语成谶 。
移交 。
移位 。
遗漏 。
﻿遗弃 。
遗失 。
疑团 。
疑问 。
疑心 。
异常 。
异常的 。
异常地 。
异常情况 。
异常现象 。
异化 。
抑郁 。
抑制 。
抑制的 。
易受攻击 。
易受影响 。
易损性 。
意见不同 。
意见不同的 。
意料之外的 。
意外 。
意外的 。
意外地 。
意外事故 。
阴暗的 。
阴谋 。
阴谋的 。
阴谋集团 。
阴谋者 。
银根紧 。
银根紧的 。
引入歧途 。
引以为戒 。
隐藏 。
隐藏的 。
用尽 。
忧虑 。
忧虑的 。
犹豫 。
犹豫的 。
油尽灯枯 。
游手好闲 。
有保留 。
有错误的 。
有毒的 。
有分歧 。
有过失 。
有过失的 。
有坏处 。
有破坏性的 。
有牵连的 。
有倾向的 。
有缺陷的 。
有缺陷的人 。
有危险的 。
有问题的 。
有限制的 。
有压力 。
有压力的 。
有疑问的 。
有异议的 。
有争论的 。
有争议的 。
有罪 。
有罪的 。
诱发 。
余波 。
逾期 。
愚弄 。
预谋 。
预先决定的 。
预兆 。
欲速则不达 。
原谅 。
怨恨 。
越轨 。
越轨的 。
运行中断 。
灾害 。
灾祸 。
灾难 。
灾难的 。
灾难性的 。
灾难性地 。
遭破坏的 。
遭受 。
遭遇 。
造成 。
责备 。
责难 。
诈骗 。
占领 。
战斗 。
战争 。
站不住脚的 。
障碍 。
障碍物 。
找借口 。
召唤 。
召回 。
遮蔽 。
遮掩的 。
折断 。
折磨 。
折余价值 。
震惊的 。
争辩 。
争辩的 。
争吵 。
争吵的 。
争夺 。
争论 。
争执 。
征用 。
支配 。
指控 。
指责的 。
制约 。
制止 。
制止的 。
质问 。
质询 。
质疑 。
滞销 。
滞销的 。
中断 。
中断供应 。
中伤 。
中伤的 。
中止 。
终结 。
终了 。
终止 。
重负 。
重新募集资金 。
重罪 。
周折 。
逐出 。
注意力分散 。
追缴 。
资本不足的 。
资金不足的 。
自首 。
自卫的 。
阻碍 。
阻碍物 。
阻断 。
阻挠 。
阻塞 。
最不利的 。
最差的 。
最坏的 。
最苛刻 。
最慢的 。
最深 。
罪恶 。
罪恶的 。
罪犯 。
罪行 。
作罢 。
作辩解 。
作废 。
作秀 。
坐牢 。
做错 。
做错的 。
做恶 。
做坏事 。
憾事 。
散漫 。
出卖 。
偏激 。
荒凉 。
无赖 。
缺失 。
积欠 。
胡思乱想 。
泡影 。
失足 。
浮夸 。
做手脚 。
黑枪 。
仇视 。
后门 。
财迷 。
交迫 。
赌气 。
劫难 。
无病呻吟 。
败类 。
囚徒 。
成心 。
作怪 。
白痴 。
内幕 。
谬论 。
冗杂 。
头目 。
腐化 。
犹豫不决 。
沦落 。
要命 。
作乱 。
庞杂 。
事端 。
寒酸 。
闭塞 。
争斗 。
落井下石 。
挑拨 。
后台 。
叛国 。
幻灭 。
得意忘形 。
手腕 。
貌合神离 。
虚荣 。
残暴 。
拨弄 。
陈规 。
囚犯 。
稀松 。
游荡 。
支吾 。
炫耀 。
叛徒 。
依附 。
惶惶 。
冤枉 。
丑态 。
白卷 。
无精打采 。
尖酸刻薄 。
苦涩 。
迟延 。
蛀虫 。
嫉妒 。
杂质 。
贿金 。
口舌 。
一成不变 。
虚弱 。
明抢 。
绝路 。
谩骂 。
灰心 。
一文不值 。
攀附 。
混浊 。
反击 。
纷纭 。
臆测 。
皮相 。
落魄 。
饭桶 。
含混 。
颓势 。
败退 。
残喘 。
狭隘 。
暗箭 。
迟疑 。
坑骗 。
拉帮结派 。
蒙昧 。
贫气 。
批判 。
盗卖 。
冷遇 。
榨取 。
外患 。
举棋不定 。
拘谨 。
噩耗 。
附庸 。
倒台 。
贪 。
裹足不前 。
暗藏 。
溺爱 。
缺憾 。
插足 。
落马 。
墨守成规 。
过火 。
越权 。
妄想 。
骄傲自大 。
遮掩 。
得逞 。
败落 。
偏狭 。
慌乱 。
垫背 。
复辟 。
荒诞 。
贪图 。
劣质 。
阻挡 。
拿捏 。
残局 。
篡位 。
负隅顽抗 。
昏暗 。
逃亡 。
笑里藏刀 。
倒楣 。
肢解 。
隔膜 。
祸害 。
夭折 。
无聊 。
疑云 。
作茧自缚 。
迟滞 。
追究 。
中计 。
捞取 。
老奸巨猾 。
罪责 。
冒充 。
破财 。
乱子 。
吝惜 。
示弱 。
牵累 。
扎眼 。
偷偷摸摸 。
惨然 。
闻风丧胆 。
过头 。
疮痍 。
败诉 。
通病 。
寄生虫 。
忧心 。
陈言 。
称大 。
骄气 。
浑水摸鱼 。
病毒 。
迷途 。
藩篱 。
祸患 。
惊惶 。
得陇望蜀 。
怠慢 。
贪官 。
有始无终 。
刺耳 。
苦海 。
落空 。
昏迷 。
冤大头 。
斥责 。
偏安 。
疯狂 。
算计 。
明争暗斗 。
黑哨 。
粗略 。
辛酸 。
混沌 。
窥测 。
陋规 。
斤斤计较 。
合谋 。
假意 。
乌云 。
肮脏 。
弊病 。
吸血鬼 。
沉重 。
奴化 。
同流合污 。
孤立 。
借题发挥 。
残缺不全 。
苦境 。
胆怯 。
狠心 。
尖刻 。
倒悬 。
不和 。
抄袭 。
丑事 。
郁闷 。
恶霸 。
反派 。
失察 。
劣迹 。
后悔 。
钻心 。
破绽 。
嫁祸于人 。
暗礁 。
多嘴 。
嚣张 。
纵恿 。
丢人 。
敷衍 。
不屑 。
吃亏 。
脏乱 。
做戏 。
烂摊子 。
败仗 。
讨厌 。
半死 。
粗制滥造 。
苟且偷生 。
恶劣 。
暗算 。
讨好 。
笑柄 。
阴影 。
置之不理 。
心惊胆战 。
自食其果 。
横加 。
受罚 。
渺小 。
赘言 。
次货 。
烦琐 。
暴利 。
牟取 。
短浅 。
丑话 。
低俗 。
贬斥 。
安于现状 。
花天酒地 。
嘴皮子 。
招摇撞骗 。
不可一世 。
信不过 。
可恨 。
受制 。
挥霍无度 。
触怒 。
勒索 。
割裂 。
不善 。
残杀 。
破败 。
调拨 。
排外 。
掉队 。
保命 。
锁链 。
舞弊 。
羞耻 。
威逼 。
逃跑 。
病害 。
镇压 。
依仗 。
后患 。
无所用心 。
乱糟糟 。
刁难 。
支离破碎 。
盲目 。
沦丧 。
囫囵吞枣 。
卤莽 。
糟粕 。
拖沓 。
失利 。
惆怅 。
狂妄 。
窥伺 。
出局 。
沆瀣一气 。
尴尬 。
冷冷清清 。
强权 。
索贿 。
怨气 。
治罪 。
卖国 。
权贵 。
无的放矢 。
冷言冷语 。
血腥 。
不堪一击 。
仇人 。
昙花一现 。
横生枝节 。
灭口 。
强求 。
胡说 。
倒算 。
泡汤 。
深重 。
言而无信 。
苦恼 。
淫秽 。
阻隔 。
片面 。
没治 。
痛恨 。
无所不为 。
蹉跎 。
卑躬屈膝 。
苦闷 。
冷害 。
败将 。
苟且 。
愁苦 。
错字 。
逼仄 。
自不量力 。
耗损 。
悲鸣 。
擦脂抹粉 。
黯淡 。
夹生 。
频仍 。
扑腾 。
谋私 。
死灰复燃 。
沉湎 。
赔钱 。
小偷 。
变脸 。
卑鄙 。
雷同 。
企图 。
欺负 。
芥蒂 。
吹嘘 。
阻滞 。
歉收 。
短处 。
诡谲 。
癫狂 。
傀儡 。
不兴 。
株连 。
每况愈下 。
机关算尽 。
迫害 。
破落 。
扣帽子 。
费力 。
刺眼 。
愧悔 。
卑劣 。
约束 。
草菅人命 。
坏 。
浅尝辄止 。
平庸 。
狼狈为奸 。
谄媚 。
装糊涂 。
闹事 。
致命 。
愁肠 。
低产 。
发疯 。
拘束 。
打劫 。
病夫 。
肆意 。
欺凌 。
低落 。
自居 。
肆无忌惮 。
骂名 。
窜逃 。
马马虎虎 。
挖空心思 。
蚀本 。
波折 。
苛责 。
粗鄙 。
饥荒 。
非分 。
花腔 。
构陷 。
放任 。
帮凶 。
责问 。
漏子 。
犯人 。
烦冗 。
作对 。
惊吓 。
绑匪 。
黑手 。
蓄意 。
旁敲侧击 。
策动 。
庸人自扰 。
毒资 。
并吞 。
私自 。
见鬼 。
割据 。
东窗事发 。
垂死 。
寒碜 。
气急败坏 。
独裁 。
开倒车 。
封建 。
不劳而获 。
连篇累牍 。
丑化 。
伎俩 。
保护伞 。
偷盗 。
苦命 。
咒骂 。
掠夺 。
官僚 。
包袱 。
出事 。
歪风 。
机械 。
痴呆 。
咄咄逼人 。
明火执仗 。
狗熊 。
暮气 。
殴打 。
不公 。
诱饵 。
犯法 。
倒爷 。
衰微 。
利欲熏心 。
贪得无厌 。
打扰 。
退却 。
扼杀 。
哀鸣 。
参差 。
末日 。
蛮荒 。
军阀 。
独断 。
穷途末路 。
伸手 。
胡言 。
染指 。
放火 。
孤家寡人 。
挑动 。
把持 。
凌辱 。
卖弄 。
拘囿 。
烂帐 。
落架 。
漏洞 。
马脚 。
抽象 。
各色 。
讥笑 。
谬误 。
出笼 。
疲弱 。
蠢动 。
恣意妄为 。
翻车 。
幕后 。
仇杀 。
交恶 。
乏味 。
拐卖 。
漂浮 。
冷风 。
牢骚 。
横行 。
肆虐 。
转嫁 。
装样子 。
偏私 。
事倍功半 。
闹剧 。
言不由衷 。
慌张 。
罪孽 。
平淡无奇 。
儿戏 。
巧立名目 。
好色 。
走后门 。
饥寒 。
绞杀 。
嫌弃 。
损人利己 。
烦闷 。
拉扯 。
罪有应得 。
怪物 。
不利 。
帮派 。
矮小 。
洗劫 。
偷税 。
套话 。
乱窜 。
自夸 。
等量齐观 。
起哄 。
桎梏 。
粗疏 。
扯谎 。
绊脚石 。
无所不至 。
扯后腿 。
薄地 。
差池 。
黑金 。
狭小 。
赔本 。
辣手 。
忧愁 。
滋长 。
过敏 。
杀害 。
失意 。
捞一把 。
感伤 。
笼络 。
弊害 。
反目 。
仇恨 。
胆小 。
空手而归 。
不韪 。
惶然 。
露骨 。
恶毒 。
抠门儿 。
帮会 。
空泛 。
挑战 。
罗嗦 。
阳奉阴违 。
适得其反 。
寄生 。
同谋 。
矫情 。
出尔反尔 。
狼子野心 。
轻率 。
指鹿为马 。
小鞋 。
挑衅 。
偏心 。
狐假虎威 。
肠断 。
独吞 。
独断专行 。
老狐狸 。
擅自 。
狡黠 。
狂人 。
上台 。
小肚鸡肠 。
凋谢 。
迎合 。
颓废 。
不当 。
坑蒙 。
残害 。
搞鬼 。
阴郁 。
信口雌黄 。
露怯 。
暴发 。
图谋 。
阴云 。
勾连 。
罪人 。
困厄 。
伪劣 。
欠缺 。
积习 。
苦差 。
乌合之众 。
侵扰 。
想入非非 。
出轨 。
诟病 。
出风头 。
逼婚 。
呆板 。
耻笑 。
伪装 。
仿制 。
狼狈 。
蒙骗 。
变天 。
漏网 。
负债 。
逃走 。
黑心 。
不学无术 。
上当 。
媚外 。
懦夫 。
急躁 。
冷嘲热讽 。
教条 。
哀嚎 。
凄惨 。
险恶 。
海损 。
不逊 。
吝啬 。
奢靡 。
偏废 。
做作 。
绝望 。
走过场 。
扒窃 。
胆敢 。
亦步亦趋 。
共犯 。
专制 。
本末倒置 。
张狂 。
揩油 。
安心 。
蹂躏 。
麻痹 。
滔天 。
不自量力 。
坏帐 。
老气横秋 。
败北 。
胆大妄为 。
暮气沉沉 。
鄙弃 。
败家 。
臭名 。
失算 。
不测 。
蜻蜓点水 。
恶果 。
玷污 。
毒素 。
积弊 。
结伙 。
怕事 。
多此一举 。
低下 。
败 。
懈怠 。
变本加厉 。
连累 。
懦弱 。
差劲 。
胡乱 。
内难 。
蚕食鲸吞 。
捣乱 。
背道而驰 。
勾搭 。
见异思迁 。
同伙 。
流离 。
贬损 。
苦痛 。
薄弱 。
卖国贼 。
扯淡 。
呵斥 。
一味 。
横财 。
低档 。
豪强 。
越境 。
没落 。
耍赖 。
尘嚣 。
吵嚷 。
疑虑 。
当道 。
气焰 。
淡漠 。
称霸 。
闹鬼 。
蠢蠢欲动 。
庸俗 。
陷井 。
危言耸听 。
酷刑 。
拖后腿 。
贪心 。
相提并论 。
凋敝 。
枷锁 。
事态 。
亏待 。
黑道 。
失信 。
遭殃 。
悲切 。
惊恐 。
窃取 。
勾联 。
煞费苦心 。
吹捧 。
妄称 。
苦头 。
过时 。
糟糕 。
潦草 。
信口开河 。
孤独 。
腻烦 。
朝三暮四 。
无理取闹 。
呆帐 。
火拼 。
死气沉沉 。
答非所问 。
低三下四 。
离奇 。
唾骂 。
塞责 。
贫瘠 。
虚言 。
存心 。
不可靠 。
柔弱 。
自负 。
仿造 。
挑三拣四 。
狂暴 。
低潮 。
低微 。
不齿 。
食言 。
裹挟 。
斗嘴 。
恼怒 。
哀号 。
一言堂 。
炎热 。
责怪 。
难听 。
垃圾 。
令人发指 。
落网 。
祸端 。
溃乱 。
各奔前程 。
违宪 。
搅扰 。
迁就 。
冰冷 。
丢失 。
灰暗 。
倒运 。
乱说 。
日薄西山 。
捣蛋 。
吸毒 。
拆散 。
多疑 。
纷乱 。
讹误 。
缠扰 。
嫉恨 。
坏处 。
粗鲁 。
空论 。
破烂 。
暧昧 。
费解 。
毁损 。
逆耳 。
公敌 。
罪名 。
流毒 。
埋汰 。
笨拙 。
压制 。
旁骛 。
蒙蔽 。
暗娼 。
开后门 。
坠毁 。
依赖 。
不配 。
卑微 。
阴霾 。
暴政 。
难处 。
指手画脚 。
窘况 。
耗竭 。
苟延残喘 。
鄙夷 。
勾引 。
贩黄 。
垂涎 。
从犯 。
垂头丧气 。
咎由自取 。
言行不一 。
暴乱 。
繁琐 。
粗劣 。
案犯 。
反咬 。
牟利 。
受骗 。
离心离德 。
逊色 。
徒劳 。
庸医 。
熟视无睹 。
傻瓜 。
生搬硬套 。
苍凉 。
懒汉 。
隐忧 。
语无伦次 。
毕露 。
假话 。
损公肥私 。
草率 。
同日而语 。
黑店 。
黑幕 。
诘难 。
窝囊 。
炮制 。
陷阱 。
迷雾 。
浩劫 。
索要 。
畏首畏尾 。
厌烦 。
庇护 。
虚构 。
沉沦 。
落伍 。
荒谬 。
仰赖 。
坏话 。
坐视不救 。
苟活 。
暴民 。
宰 。
空想 。
无为 。
逆流 。
动怒 。
发烧 。
拍马 。
专断 。
死板 。
固执己见 。
盗窃 。
十恶不赦 。
吹牛 。
失事 。
泥古 。
毁容 。
倨傲 。
低沉 。
冒失 。
消极 。
奢华 。
胡闹 。
诅咒 。
忧患 。
埋没 。
贫弱 。
愁城 。
粗糙 。
翻天 。
二心 。
蛊惑 。
祸根 。
压榨 。
冗长 。
仓皇 。
明哲保身 。
不仁 。
草草 。
邪门 。
恶魔 。
忙乱 。
装模作样 。
暴君 。
居心 。
空话 。
抽风 。
搪塞 。
叵测 。
助长 。
诱使 。
惨痛 。
疙瘩 。
靠不住 。
狡猾 。
恼人 。
内乱 。
元凶 。
无耻 。
萎靡 。
葬送 。
愁云 。
毒害 。
虫害 。
火并 。
纷扰 。
近视 。
匮乏 。
躁动 。
溃散 。
隔阂 。
烦心 。
窥视 。
滞涩 。
挫伤 。
魔爪 。
阿谀奉承 。
地主 。
轻信 。
一窍不通 。
酷热 。
赖皮 。
厚颜无耻 。
毒品 。
无所不用其极 。
冒牌 。
创痕 。
鼓吹 。
抢劫 。
货损 。
窟窿 。
孱弱 。
扒皮 。
刁钻 。
紊乱 。
阉割 。
粗话 。
抹杀 。
因循守旧 。
利诱 。
山穷水尽 。
害处 。
奸商 。
退坡 。
汗颜 。
黑钱 。
坏蛋 。
贼喊捉贼 。
狭窄 。
不爽 。
夹带 。
流俗 。
上钩 。
溃退 。
案底 。
绝情 。
为所欲为 。
编造 。
汉奸 。
盘踞 。
反攻 。
隐患 。
僵化 。
负面 。
噩运 。
杀 。
不遂 。
枯燥 。
专权 。
灰色 。
惨境 。
死地 。
羁绊 。
祸国殃民 。
诓骗 。
狰狞 。
推波助澜 。
偏袒 。
坐收渔利 。
兜售 。
羞辱 。
潦倒 。
公然 。
臃肿 。
罪证 。
虚张声势 。
施展 。
魔鬼 。
再犯 。
邪路 。
放肆 。
暴烈 。
蠢蠢 。
繁冗 。
四分五裂 。
大杂烩 。
冷漠 。
挑肥拣瘦 。
遗憾 。
极权 。
抹煞 。
家丑 。
劳民伤财 。
团伙 。
愧疚 。
见利忘义 。
寒心 。
凋落 。
狂躁 。
心惊胆寒 。
包办 。
急性 。
赤贫 。
反复无常 。
盗匪 。
劫持 。
饥馑 。
犯案 。
掉价 。
凋零 。
烂污 。
无所作为 。
懒散 。
鼓噪 。
垮台 。
明目张胆 。
短缺 。
假冒 。
费尽心机 。
众叛亲离 。
反扑 。
僵持 。
走投无路 。
装傻 。
妄图 。
败局 。
萎靡不振 。
残废 。
搜罗 。
两面三刀 。
放逐 。
财迷心窍 。
讹诈 。
半途而废 。
心寒 。
破罐破摔 。
闷气 。
盲从 。
巢穴 。
惨白 。
恶名 。
一败涂地 。
虚设 。
掺假 。
受害 。
串供 。
私心 。
丑恶 。
非难 。
错怪 。
恶臭 。
把戏 。
笨蛋 。
杜撰 。
牢笼 。
野心勃勃 。
残破 。
充斥 。
可耻 。
毁弃 。
短视 。
消磨 。
毒打 。
劳役 。
白搭 。
不肖 。
指斥 。
功亏一篑 。
焦躁 。
纰漏 。
打手 。
自私 。
毁约 。
纠集 。
假手 。
指使 。
气势汹汹 。
喧嚣 。
可憎 。
妒忌 。
衰败 。
江河日下 。
非人 。
赃物 。
恶棍 。
叛离 。
僵死 。
空谈 。
肤浅 。
败笔 。
粗浅 。
蓄谋 。
得过且过 。
前功尽弃 。
奇货可居 。
吃货 。
南辕北辙 。
变相 。
动气 。
粗暴 。
惧色 。
冷眼 。
扯皮 。
罪状 。
绝境 。
错乱 。
避重就轻 。
呆滞 。
难看 。
海盗 。
暴跳如雷 。
溃不成军 。
肥胖 。
盗猎 。
养尊处优 。
溜边 。
自掘坟墓 。
猖獗 。
成性 。
消沉 。
惨状 。
刺激 。
虚名 。
不祥 。
恶疾 。
嘴硬 。
疲沓 。
愚蠢 。
拦路虎 。
闯祸 。
仿冒 。
拈轻怕重 。
单薄 。
破旧 。
人祸 。
拗口 。
苛刻 。
按兵不动 。
萧瑟 。
犯傻 。
厚颜 。
破绽百出 。
骗取 。
联络 。
名落孙山 。
偷懒 。
胡作非为 。
叫嚷 。
悖逆 。
尔虞我诈 。
霸权 。
霸王 。
落难 。
贿款 。
钻营 。
油水 。
哄抬 。
大材小用 。
气恼 。
牵强 。
摆弄 。
滑头 。
丑陋 。
守旧 。
心烦 。
溃灭 。
摆布 。
欺侮 。
犯愁 。
放浪 。
滑坡 。
昏君 。
暗流 。
明知故犯 。
草寇 。
得罪 。
无动于衷 。
泄密 。
敌伪 。
贬值 。
祸乱 。
目瞪口呆 。
拔高 。
不快 。
喧哗 。
抛荒 。
白眼 。
薄田 。
蠢事 。
冷酷 。
白费 。
粗陋 。
碰壁 。
倒霉 。
触犯 。
庸人 。
不轨 。
侵袭 。
兴风作浪 。
赌博 。
夸耀 。
臭名昭著 。
断送 。
旁若无人 。
零乱 。
自鸣得意 。
蛮干 。
恼火 。
惊骇 。
大话 。
好逸恶劳 。
随便 。
阻力 。
拙劣 。
轻薄 。
低迷 。
沦陷 。
沉疴 。
勾通 。
刻薄 。
废品 。
土崩瓦解 。
惟利是图 。
烦难 。
交困 。
腹诽 。
迟到 。
悲恸 。
过激 。
敌人 。
恐怖 。
乱七八糟 。
吃苦 。
偏执 。
花言巧语 。
贫乏 。
出逃 。
搁浅 。
劫数 。
巴结 。
窠臼 。
蛮不讲理 。
买通 。
离散 。
龌龊 。
奸雄 。
溃败 。
遇险 。
低级 。
扒手 。
内忧 。
置若罔闻 。
小丑 。
叫嚣 。
不济 。
阴暗 。
抱残守缺 。
指责 。
小人 。
纷争 。
恐惧 。
叛逃 。
惰性 。
宽纵 。
翻云覆雨 。
恶心 。
豢养 。
走马观花 。
悲凉 。
失误 。
辜负 。
煽风点火 。
颠三倒四 。
压迫 。
盲动 。
贱民 。
赖帐 。
散布 。
敌视 。
吹毛求疵 。
异想天开 。
不周 。
费劲 。
壁障 。
诱骗 。
末路 。
内外交困 。
劳而无功 。
猫腻 。
惨重 。
催迫 。
狡辩 。
掺和 。
幼稚 。
公私不分 。
拉后腿 。
讽刺 。
灾年 。
松弛 。
盲干 。
纠纷 。
臭名远扬 。
窄小 。
拖泥带水 。
枯竭 。
内忧外患 。
攻讦 。
摆设 。
无名 。
翻脸 。
惨祸 。
掠取 。
失范 。
杞人忧天 。
彻头彻尾 。
自私自利 。
挤占 。
拉关系 。
厄运 。
大肆 。
堆砌 。
违犯 。
不良 。
德性 。
严酷 。
节外生枝 。
不振 。
斥骂 。
野蛮 。
沉闷 。
滥竽充数 。
下场 。
卷土重来 。
讥讽 。
呆子 。
怂恿 。
谈虎色变 。
荒芜 。
乱世 。
残余 。
短促 。
无所事事 。
止步不前 。
搅和 。
暗杀 。
恫吓 。
生硬 。
勾心斗角 。
背债 。
坐井观天 。
名誉扫地 。
欺压 。
凶手 。
陈腐 。
罪魁 。
骗局 。
闹腾 。
斗气 。
处心积虑 。
暴徒 。
荒唐 。
逼迫 。
刁滑 。
掣肘 。
保守 。
赃款 。
肇事 。
勾当 。
虎头蛇尾 。
煎熬 。
造作 。
乞求 。
重演 。
大言不惭 。
胆寒 。
致使 。
添堵 。
贩毒 。
费事 。
渔利 。
不法 。
铺张 。
好高骛远 。
附和 。
绞尽脑汁 。
搅乱 。
招摇 。
过虑 。
强盗 。
听之任之 。
暴躁 。
陷落 。
悲伤 。
颠倒黑白 。
难受 。
溃逃 。
残忍 。
怨天尤人 。
居功 。
沉滞 。
作梗 。
闪失 。
骗 。
分崩离析 。
偏颇 。
俗 。
老调 。
扰民 。
覆辙 。
病魔 。
刻板 。
笨重 。
作伪 。
犯禁 。
七零八落 。
老巢 。
复古 。
疲敝 。
晦涩 。
气味相投 。
出格 。
唾弃 。
临阵脱逃 。
华而不实 。
蒙混 。
错漏 。
灭亡 。
纸老虎 。
可恶 。
口是心非 。
失当 。
冗员 。
欺瞒 。
残缺 。
歹人 。
岌岌 。
讨价还价 。
惨烈 。
牵连 。
鄙视 。
斗殴 。
自取灭亡 。
吵闹 。
庸才 。
摇摆 。
凌乱 。
摆阔 。
惨淡 。
强硬 。
哑口无言 。
犯事 。
克扣 。
空虚 。
虎口 。
背运 。
仇外 。
杂乱无章 。
以邻为壑 。
末流 。
粗俗 。
窝点 。
乱套 。
错案 。
悲叹 。
烦扰 。
诱惑 。
欺辱 。
含糊 。
作假 。
毒贩 。
攫取 。
低头 。
乞讨 。
毛糙 。
淤积 。
装相 。
潜逃 。
犯忌 。
利令智昏 。
非议 。
奸细 。
心虚 。
摧残 。
猖狂 。
得势 。
小气 。
抢夺 。
惨剧 。
侮辱 。
故步自封 。
严厉 。
横祸 。
惨景 。
自高自大 。
冷箭 。
要不得 。
馋嘴 。
吵架 。
绑架 。
催逼 。
碍眼 。
完蛋 。
短路 。
护短 。
盗墓 。
瘠薄 。
利己 。
无事生非 。
大放厥词 。
糊弄 。
八股 。
泛滥 。
网罗 。
悍然 。
目光短浅 。
战乱 。
打岔 。
发狂 。
劣等 。
差事 。
假公济私 。
践踏 。
捉弄 。
受累 。
晦气 。
糊涂 。
敛财 。
垂危 。
怨言 。
古怪 。
闭门造车 。
老窝 。
得寸进尺 。
悖理 。
虎狼 。
千方百计 。
骑墙 。
朋党 。
怒不可遏 。
入侵 。
逼问 。
废物 。
污蔑 。
趁火打劫 。
多心 。
贿选 。
模糊 。
耗费 。
不择手段 。
爬行 。
虐杀 。
鱼目混珠 。
捏造 。
逼宫 。
窘境 。
战火 。
要挟 。
开口子 。
矮子 。
赖子 。
暴虐 。
前科 。
专横 。
死路 。
黑市 。
无计可施 。
祸水 。
刚愎自用 。
腐朽 。
高谈阔论 。
狂言 。
松散 。
盗贼 。
懒惰 。
告负 。
蛮横 。
马虎 。
混战 。
魔王 。
冷冰冰 。
毒辣 。
见风转舵 。
人云亦云 。
痞子 。
懊悔 。
创痛 。
幌子 。
任意 。
谋杀 。
惭愧 。
粗野 。
侵权 。
顾虑 。
一毛不拔 。
拥挤 。
是非 。
内耗 。
被动 。
谎话 。
扬言 。
把柄 。
歧途 。
阔绰 。
遇难 。
阴冷 。
扭捏 。
恶人 。
噪音 。
风浪 。
伤疤 。
变质 。
串连 。
倒行逆施 。
吓人 。
觊觎 。
僵尸 。
炮灰 。
杂牌 。
过热 。
盗版 。
不堪 。
滋生 。
败露 。
隐晦 。
挥霍 。
黑帮 。
困窘 。
躲藏 。
反面 。
胡来 。
别有用心 。
敷衍塞责 。
败绩 。
羞愧 。
独霸 。
混蛋 。
逃之夭夭 。
冷淡 。
不闻不问 。
裙带 。
狐疑 。
杂音 。
凶险 。
一无所得 。
窒息 。
圈套 。
地痞 。
哄抢 。
惹祸 。
节节败退 。
破裂 。
胡扯 。
纵容 。
退缩 。
不妙 。
残损 。
酒鬼 。
动火 。
扩张 。
侵略 。
飘零 。
理亏 。
无稽之谈 。
拉下水 。
陈旧 。
覆灭 。
黯然 。
惶恐 。
苦果 。
祸首 。
气短 。
鼓动 。
烦躁 。
杂乱 。
视而不见 。
歇斯底里 。
迟缓 。
哗变 。
纸醉金迷 。
霸道 。
放任自流 。
横行霸道 。
麻木 。
屈辱 。
敌国 。
败絮 。
乱用 。
执迷不悟 。
幽灵 。
违纪 。
蹩脚 。
耽误 。
畏难 。
破陋 。
苍白 。
装门面 。
走狗 。
反感 。
闷棍 。
涣散 。
割让 。
媚俗 。
纳粹 。
冲撞 。
动摇 。
知法犯法 。
单调 。
回击 。
懊恼 。
打架 。
歧视 。
藐视 。
嘲讽 。
花招 。
雕琢 。
受气 。
流弊 。
好吃懒做 。
悲观 。
猜忌 。
僵硬 。
自以为是 。
遮丑 。
不力 。
怒发冲冠 。
冒进 。
陈词滥调 。
解体 。
黑暗 。
优柔寡断 。
皮囊 。
空文 。
贩私 。
奴役 。
罪过 。
倒彩 。
衰亡 。
驯化 。
驱使 。
难过 。
贫穷 。
残酷 。
魔掌 。
翘尾巴 。
低能 。
烦人 。
轻举妄动 。
添乱 。
视若无睹 。
搅局 。
虎视 。
一窝蜂 。
庸碌 。
纸上谈兵 。
流窜 。
充数 。
抢占 。
挑剔 。
浮躁 。
冻害 。
变卦 。
内讧 。
惊扰 。
话柄 。
怪罪 。
求全 。
明枪暗箭 。
坐享其成 。
触礁 。
哄骗 。
拘泥 。
沉溺 。
乘人之危 。
流言 。
繁杂 。
简陋 。
松懈 。
苛政 。
朝令夕改 。
窥探 。
厌倦 。
千篇一律 。
屠杀 。
作弊 。
乌烟瘴气 。
亏本 。
告吹 。
自诩 。
挟制 。
地狱 。
噩梦 。
黑货 。
痴心妄想 。
挟持 。
委婉 。
心口不一 。
强占 。
欺软怕硬 。
病态 。
岔子 。
迷信 。
坑害 。
黔驴技穷 。
包庇 。
行径 。
败亡 。
嘈杂 。
倾覆 。
欺生 。
怪圈 。
过分 。
翻版 。
舍本逐末 。
棘手 。
拉拢 。
讳疾忌医 。
歹徒 。
浑浊 。
弄虚作假 。
变味 。
反动 。
粗笨 。
显摆 。
拆毁 。
罢黜 。
别扭 。
抛头露面 。
冤家 。
短见 。
耸人听闻 。
插手 。
引诱 。
勒派 。
旗号 。
火坑 。
各行其是 。
翻船 。
傻子 。
造谣 。
仗势欺人 。
风波 。
含沙射影 。
禁锢 。
无孔不入 。
毒手 。
贼心 。
袒护 。
瘫痪 。
不依 。
聚敛 。
祸事 。
夜郎自大 。
抓瞎 。
骂街 。
缺损 。
年老体弱 。
懊丧 。
苟合 。
困顿 。
姑息 。
分赃 。
阿斗 。
浓艳 。
跋扈 。
愁眉苦脸 。
贪婪 。
生气 。
骄横 。
夸夸其谈 。
妄自菲薄 。
排挤 。
奉承 。
武断 。
顽固 。
假惺惺 。
一意孤行 。
隐瞒 。
剥削 。
高傲 。
自大 。
泼辣 。
盘剥 。
傲慢 。
自暴自弃 。
恭维 。
风骚 。
自满 。
趾高气扬 。
屈从 。
差 。
半信半疑  。
抱歉  。
抱怨  。
暴跳如雷  。
杯弓蛇影  。
悲哀  。
悲观失望  。
悲伤  。
悲天悯人  。
悲痛  。
悲痛欲绝  。
悲恸  。
背包袱  。
鄙弃  。
鄙视  。
鄙夷  。
鞭挞  。
变脸  。
变心  。
勃然大怒  。
不甘  。
不顾  。
不寒而栗  。
不好过  。
不好意思  。
不快  。
不满  。
不平  。
不容  。
不爽  。
不死心  。
不同意  。
不闻不问  。
不屑  。
不屑一顾  。
不屑于  。
不以为然  。
不愿  。
不愿意  。
不悦  。
不赞成  。
不忠  。
猜忌  。
猜疑  。
惭愧  。
惨痛  。
操心  。
诧异  。
沉闷  。
沉痛  。
沉吟  。
沉郁  。
沉重  。
诚惶诚恐  。
吃不准  。
吃错药  。
吃后悔药  。
持异议  。
迟疑  。
迟疑不决  。
斥骂  。
斥责  。
踌躇  。
踌躇不前  。
愁  。
愁肠百结  。
愁眉不展  。
愁眉苦脸  。
愁容满面  。
仇恨  。
仇视  。
出气  。
出神  。
捶胸顿足  。
垂怜  。
垂头丧气  。
错愕  。
打入冷宫  。
打问号  。
大吃一惊  。
大跌眼镜  。
大动肝火  。
大发雷霆  。
大惊失色  。
大骂  。
大失所望  。
呆  。
呆滞  。
担惊受怕  。
担心  。
担忧  。
胆颤心惊  。
胆寒  。
胆战心惊  。
当头棒喝  。
等不及  。
等闲视之  。
低沉  。
低落  。
敌视  。
掉以轻心  。
动火  。
动怒  。
动气  。
动摇  。
多虑  。
扼腕  。
发愁  。
发呆  。
发狠  。
发火  。
发牢骚  。
发毛  。
发脾气  。
发作  。
发怵  。
发愣  。
发飙  。
烦愁  。
烦闷  。
烦恼  。
烦扰  。
烦厌  。
烦忧  。
烦躁  。
反唇相讥  。
反感  。
犯愁  。
犯难  。
非常悲哀  。
非难  。
非议  。
费神  。
忿忿  。
忿忿不平  。
忿怒  。
愤愤  。
愤愤不平  。
愤愤然  。
愤恨  。
愤怒  。
愤世嫉俗  。
愤懑  。
讽刺  。
负气  。
感伤  。
骨鲠在喉  。
顾忌  。
顾虑  。
顾虑重重  。
怪罪  。
过不去  。
过虑  。
过意不去  。
害怕  。
害臊  。
含沙射影  。
寒心  。
汗颜  。
呵斥  。
恨之入骨  。
红脸  。
红眼  。
后顾之忧  。
后悔  。
后悔莫及  。
后怕  。
忽略  。
忽视  。
怀恨在心  。
怀疑  。
荒废  。
慌恐  。
惶惶  。
惶惶不安  。
惶惶不可终日  。
惶惶然  。
惶恐  。
惶恐不安  。
惶然  。
灰溜溜  。
灰头土脸  。
灰心  。
灰心丧气  。
悔不当初  。
悔恨  。
悔之晚矣  。
魂不附体  。
魂飞魄散  。
火急火燎  。
火冒三丈  。
饥不择食  。
激愤  。
讥讽  。
急死  。
急眼  。
嫉恨  。
忌惮  。
将信将疑  。
焦急  。
焦虑  。
焦心  。
焦灼  。
教训  。
叫苦  。
叫苦不迭  。
叫苦连天  。
叫嚣  。
介怀  。
介意  。
进退两难  。
进退维谷  。
惊诧  。
惊呆  。
惊骇  。
惊慌  。
惊慌失措  。
惊惶  。
惊惧  。
惊恐  。
惊异  。
惊悚  。
惊愕  。
窘迫  。
揪心  。
拘束  。
举棋不定  。
沮丧  。
惧怕  。
眷顾  。
绝望  。
看扁  。
看不惯  。
看不起  。
看不上  。
看不上眼  。
看不顺眼  。
看淡  。
看低  。
看轻  。
抗议  。
苛责  。
可怜  。
可惜  。
恐慌  。
恐惧  。
口诛笔伐  。
哭笑不得  。
苦闷  。
苦恼  。
苦涩  。
狂怒  。
愧对  。
愧悔  。
愧疚  。
困窘  。
困迫  。
拉不下脸  。
拉下脸  。
懒得  。
劳神  。
冷嘲热讽  。
冷淡  。
怜悯  。
怜惜  。
脸红脖子粗  。
两难  。
亮红灯  。
乱  。
骂  。
埋没  。
埋怨  。
满不在乎  。
谩骂  。
毛骨悚然  。
没意思  。
闷闷不乐  。
面面相觑  。
面如土色  。
面无人色  。
面有难色  。
藐视  。
蔑视  。
民怨沸腾  。
鸣不平  。
抹不开  。
漠然视之  。
漠视  。
目瞪口呆  。
难过  。
难堪  。
难受  。
难为情  。
恼火  。
恼怒  。
恼羞成怒  。
闹脾气  。
腻烦  。
捏把汗  。
捏一把汗  。
怒不可遏  。
怒斥  。
怒发冲冠  。
怒火中烧  。
怒骂  。
怒气冲冲  。
怒气冲天  。
拍案而起  。
徘徊  。
旁敲侧击  。
抨击  。
批斗  。
评头论足  。
评头品足  。
破口大骂  。
迫不及待  。
戚戚  。
歧视  。
骑虎难下  。
起疑心  。
气不过  。
气冲冲  。
气短  。
气愤  。
气急败坏  。
气恼  。
气馁  。
气头上  。
迁怒  。
谴责  。
瞧不起  。
瞧不上眼  。
轻蔑  。
轻视  。
清算  。
饶恕  。
人身攻击  。
忍让  。
如鲠在喉  。
辱骂  。
撒气  。
三心二意  。
丧气  。
丧志  。
扫兴  。
杀气  。
傻眼  。
伤悲  。
伤怀  。
伤神  。
伤心  。
深恶痛绝  。
声讨  。
生恐  。
生怕  。
生气  。
生疑  。
失节  。
失望  。
失意  。
势成骑虎  。
首鼠两端  。
受窘  。
数落  。
数说  。
酸楚  。
酸溜溜  。
谈虎色变  。
讨厌  。
提心吊胆  。
啼笑皆非  。
天怒人怨  。
挑刺儿  。
挑毛病  。
痛不欲生  。
痛斥  。
痛恶  。
痛恨  。
痛骂  。
痛惜  。
痛心  。
痛心疾首  。
投诉  。
颓废  。
颓靡  。
颓然  。
颓唐  。
唾骂  。
挖苦  。
玩世不恭  。
惋惜  。
万念俱灰  。
望而生畏  。
唯恐  。
惟恐  。
为难  。
萎靡  。
委靡  。
委屈  。
畏惧  。
闻风丧胆  。
窝火  。
窝囊  。
窝心  。
无地自容  。
无精打采  。
无聊  。
无视  。
无所谓  。
无心  。
无意  。
下不了台  。
嫌弃  。
向隅而泣  。
消沉  。
小看  。
小瞧  。
小视  。
泄劲  。
泄气  。
心烦  。
心烦意乱  。
心寒  。
心灰意冷  。
心急  。
心急火燎  。
心急如焚  。
心焦  。
心焦如焚  。
心惊胆颤  。
心惊胆战  。
心惊肉跳  。
心情沉重  。
心如刀绞  。
心酸  。
心碎  。
心疼  。
心痛  。
心虚  。
心有余悸  。
羞愧  。
羞怯  。
羞涩  。
羞赧  。
虚惊  。
悬心  。
训斥  。
训诫  。
厌恶  。
厌烦  。
厌倦  。
摇摆  。
一怒之下  。
一气之下  。
遗憾  。
疑惑  。
疑忌  。
疑虑  。
疑神疑鬼  。
抑郁  。
义愤填膺  。
阴郁  。
隐忧  。
忧愁  。
忧惧  。
忧虑  。
忧伤  。
忧心  。
忧心如焚  。
忧心忡忡  。
忧郁  。
犹疑  。
犹豫  。
游移  。
有愧  。
郁闷  。
郁郁寡欢  。
欲哭无泪  。
原谅  。
怨恨  。
怨声载道  。
怨天尤人  。
糟心  。
责备  。
责怪  。
责骂  。
责难  。
憎恶  。
憎恨  。
咋舌  。
瞻前顾后  。
战战兢兢  。
找茬  。
找碴儿  。
震惊  。
震怒  。
指斥  。
指责  。
指摘  。
置疑  。
置于脑后  。
置之不顾  。
置之不理  。
置之度外  。
置之脑后  。
质疑  。
咒骂  。
抓瞎  。
追悔莫及  。
着急  。
自暴自弃  。
自怨自艾  。
自责  。
诅咒  。
左右两难  。
左右为难  。
诟病  。
奚落  。
尴尬  。
嗤之以鼻  。
嘀咕  。
彷徨  。
忏悔  。
怅然  。
怏怏  。
悻悻  。
惘然若失  。
惆怅  。
愕然  。
瞠目结舌  。
踟躇  。
踟蹰  。
踟蹰不前  。
黯然神伤  。
安全事故 。
案发后 。
案件 。
暗箱 。
熬 。
罢工 。
罢免 。
罢休 。
败下阵来 。
办案 。
半停产 。
宝万之争 。
保护主义 。
保守主义 。
报案 。
暴涨暴跌 。
悲哀 。
被捕 。
被盗 。
被迫 。
被窃 。
被淹 。
本不应 。
崩跌 。
崩塌 。
逼 。
比较严重 。
避税 。
边缘化 。
变数 。
变相涨价 。
濒临破产 。
冰冻三尺 。
病急乱投医 。
波及 。
驳斥 。
不畅 。
不法分子 。
不服 。
不负责任 。
不过关 。
不好 。
不划算 。
不佳 。
不尽合理 。
不尽人意 。
不堪重负 。
不可避免 。
不可告人 。
不可逆转 。
不了了之 。
不利于 。
不良贷款 。
不良后果 。
不良影响 。
不买账 。
不明朗 。
不明确 。
不明确的 。
不明智 。
不能偿还 。
不能解决的 。
不能容忍 。
不如意 。
不慎 。
不实 。
不速之客 。
不稳 。
不稳固 。
不许 。
不正之风 。
财产损失 。
财政赤字 。
财政负担 。
财政危机 。
踩踏 。
苍蝇 。
藏匿 。
操作失误 。
草木皆兵 。
查封 。
查获 。
超标 。
超负荷 。
炒鱿鱼 。
炒作 。
车祸 。
撤职 。
沉重打击 。
成本高 。
惩处 。
惩治 。
吃紧 。
吃力 。
出现异常 。
处罚金 。
处分 。
触犯刑律 。
传染病 。
传销 。
串谋 。
春荒 。
纯属 。
辞退 。
从中渔利 。
措手不及 。
错杀 。
错综复杂 。
打击报复 。
打入冷宫 。
大崩盘 。
大打折扣 。
大跌 。
大跌眼镜 。
大起大落 。
大失所望 。
大跳水 。
呆坏账 。
呆帐损失 。
待业 。
弹劾 。
倒卖 。
倒退 。
到案 。
盗伐 。
盗取 。
盗刷 。
道德风险 。
低收入 。
低效 。
低效率 。
抵挡 。
抵债 。
吊销 。
动荡不安 。
短板 。
断章取义 。
对簿公堂 。
多米诺 。
恶行 。
恶劣影响 。
恶性事件 。
遏抑 。
遏止 。
发展缓慢 。
乏力 。
反华 。
犯罪案件 。
犯罪分子 。
犯罪行为 。
犯罪事实 。
非法经营 。
非法所得 。
非理性 。
非一日之寒 。
非正规 。
分配不公 。
愤慨 。
风风雨雨 。
封存 。
敷衍了事 。
浮亏 。
腐败问题 。
腐败现象 。
负担过重 。
负面效应 。
负面影响 。
负伤 。
高开低走 。
告罄 。
搁置 。
革职 。
隔靴搔痒 。
个人主义 。
各自为政 。
更不应 。
更为严重 。
工作失误 。
公车私用 。
供需矛盾 。
勾销 。
谷底 。
骨折 。
关停 。
官僚作风 。
管理混乱 。
过低 。
过多 。
过高 。
过街老鼠 。
过紧 。
过剩 。
过松 。
过早 。
行贿罪 。
行政处罚 。
好处费 。
好景不长 。
合同纠纷 。
合同诈骗 。
黑天鹅 。
黑箱操作 。
很惨 。
很傻 。
洪水猛兽 。
后遗症 。
忽高忽低 。
忽冷忽热 。
滑铁卢 。
坏消息 。
环境污染 。
荒漠化 。
火上浇油 。
火灾 。
积压 。
极端主义 。
极右 。
亟待解决 。
急跌 。
急功近利 。
急难险重 。
急需解决 。
急于 。
急于求成 。
挤兑 。
挤税 。
纪律处分 。
技术落后 。
假发票 。
减薪 。
减盈 。
减员 。
贱卖 。
降评 。
胶着 。
胶着状态 。
焦灼 。
叫停 。
较差 。
节节下挫 。
金融风暴 。
紧箍咒 。
紧缺 。
进退两难 。
经济犯罪 。
经济衰退 。
经济损失 。
经济危机 。
经济制裁 。
经验不足 。
经营不善 。
净亏损 。
旧贷 。
拘泥于 。
举报 。
举报信 。
巨大损失 。
巨腐 。
巨亏 。
巨震 。
剧震 。
绝地 。
开除党籍 。
开除公职 。
开庭审理 。
堪忧 。
空袭 。
恐怖袭击 。
恐怖主义 。
恐慌性 。
恐袭 。
扣分 。
困局 。
困难重重 。
来源不明 。
懒政怠政 。
滥用职权 。
狼来了 。
老大难 。
老赖 。
利益冲突 。
利益输送 。
良莠不齐 。
劣币 。
零增长 。
令人担心 。
令人担忧 。
流产 。
流血 。
漏报 。
乱花钱 。
乱了阵脚 。
乱收费 。
乱摊派 。
乱象 。
沦为 。
落败 。
落差 。
落寞 。
屡禁不止 。
卖不出去 。
瞒报 。
慢性病 。
盲目乐观 。
矛盾激化 。
贸易赤字 。
没门 。
灭顶之灾 。
明令禁止 。
抹黑 。
牟取暴利 。
谋取私利 。
木马 。
木马病毒 。
难熬 。
内外勾结 。
泥牛入海 。
泥潭 。
年久失修 。
挪用公款 。
挪用资金 。
挪作他用 。
排污 。
攀比 。
盘亏 。
判处死刑 。
泡沫经济 。
抨击 。
批捕 。
批准逮捕 。
偏紧 。
偏慢 。
偏远 。
骗钱 。
骗税 。
拼爹 。
贫富不均 。
扑朔迷离 。
齐跌 。
企业破产 。
千疮百孔 。
钱荒 。
欠佳 。
欠息 。
欠下 。
欠债 。
欠租 。
强行 。
强买强卖 。
侵权行为 。
倾家荡产 。
清偿债务 。
清缴 。
圈钱 。
权宜之计 。
认输 。
日趋严重 。
日益加剧 。
日益严重 。
入狱 。
锐减 。
丧生 。
杀鸡取卵 。
沙尘暴 。
沙化 。
上诉 。
奢侈浪费 。
设备陈旧 。
涉税案 。
涉嫌犯罪 。
身亡 。
深表歉意 。
深受其害 。
审美疲劳 。
失衡 。
失联 。
失实 。
十分艰巨 。
十年怕井绳 。
时断时续 。
使用不当 。
市场疲软 。
收窄 。
手头紧 。
受到冲击 。
受到牵连 。
受到限制 。
受困 。
受伤 。
受损 。
受限 。
受压 。
受淹 。
受约束 。
受制于人 。
疏漏 。
疏落 。
输大市 。
输家 。
衰退期 。
摔倒 。
水深火热 。
水土流失 。
硕鼠 。
私分 。
死而不僵 。
死水一潭 。
死滞 。
损及 。
缩窄 。
所剩无几 。
贪污腐败 。
贪污受贿 。
贪污罪 。
跳票 。
停摆 。
停产 。
停车难 。
停电 。
停机 。
停业整顿 。
停运 。
停职检查 。
停滞不前 。
通报批评 。
通缉 。
通同作弊 。
痛点 。
偷漏税 。
投案自首 。
突然袭击 。
徒刑 。
土壤污染 。
推卸 。
退潮 。
吞噬 。
拖慢 。
拖欠工资 。
拖下水 。
脱缰野马 。
脱节 。
妥协 。
外泄 。
挽救 。
万万不能 。
网络攻击 。
忘乎所以 。
危险品 。
微跌 。
违法违纪 。
违规操作 。
违规行为 。
违纪行为 。
违建 。
违约金 。
违章 。
违章建筑 。
惟恐 。
萎缩 。
未经许可 。
污染环境 。
无处藏身 。
无端 。
无故 。
无利可图 。
无期徒刑 。
无情 。
无情地 。
误读 。
误以为 。
洗钱 。
下挫 。
下行 。
下滑 。
下落 。
下台 。
陷入 。
陷于 。
相悖 。
逍遥法外 。
消极态度 。
消减 。
泄漏 。
心存侥幸 。
心惊肉跳 。
心理压力 。
心有余悸 。
信任危机 。
信心危机 。
刑事案件 。
刑事犯罪 。
刑事责任 。
形同虚设 。
性骚扰 。
熊市 。
袖手旁观 。
虚列 。
需注意 。
宣告破产 。
悬而未决 。
雪崩 。
血洗 。
寻租 。
逊于 。
压单 。
压减 。
压紧 。
严峻 。
严峻考验 。
严重不足 。
严重后果 。
严重困难 。
严重破坏 。
严重损失 。
严重威胁 。
言犹在耳 。
雁过拔毛 。
殃及 。
殃及池鱼 。
扬尘 。
羊群 。
腰缠万贯 。
侥幸 。
侥幸心理 。
一筹莫展 。
一哄而散 。
一落千丈 。
一穷二白 。
一事无成 。
一潭死水 。
一拖再拖 。
一厢情愿 。
依法取缔 。
依法严惩 。
移送 。
疑点 。
疑惑 。
以讹传讹 。
以权谋私 。
异动 。
意外事件 。
因涉嫌 。
饮鸩止渴 。
有禁不止 。
有苦 。
有令不行 。
有期徒刑 。
有损于 。
有违 。
鱼龙混杂 。
预亏 。
预算赤字 。
越位 。
越陷越深 。
在押 。
暂停状态 。
责令 。
诈骗案 。
摘牌 。
债款 。
债台高筑 。
折戟 。
政治危机 。
职务犯罪 。
指手划脚 。
制裁 。
致死 。
滞销产品 。
滞涨 。
滞胀 。
中饱私囊 。
中毒 。
众说不一 。
众说纷纭 。
重大损失 。
重重困难 。
骤变 。
助跌 。
注水 。
注销 。
抓获归案 。
抓狂 。
转弱 。
状况不佳 。
追偿 。
追责 。
捉襟见肘 。
资不抵债 。
资金不足 。
资金短缺 。
资金占用 。
自认倒霉 。
走软 。
走弱 。
最差 。
最坏 。
最慢 。
最穷 。
最弱 。
最糟 。
罪魁祸首 。
左右为难 。
作案 。
作祟 。
坐视 。
坐以待毙 。
做秀 。
做假 。
做坏 。
坐卧不安 。
坐立不安 。
作孽 。
醉醺醺 。
醉汉 。
最小限度 。
最恨 。
钻牛角尖 。
阻拦 。
走着瞧 。
走下坡 。
走私 。
走失 。
走人 。
自作主张 。
自作多情 。
自作聪明 。
自责 。
自怨自艾 。
自怨 。
自相矛盾 。
自相残杀 。
自危 。
自食恶果 。
失业者 。
失血 。
失序 。
失手 。
失色 。
失却 。
失去光泽 。
失明 。
失眠 。
失密 。
失落 。
失恋 。
失礼 。
失魂落魄 。
失掉 。
失措 。
尸体 。
声名狼藉 。
生厌 。
生锈 。
生疏 。
生怕 。
生病 。
生变 。
渗透活动 。
渗透 。
渗漏 。
神经质 。
神经过敏 。
神经病 。
深渊 。
深仇大恨 。
呻吟 。
申诉 。
设圈套 。
设伏 。
烧伤 。
烧焦 。
烧毁 。
烧坏 。
尚未 。
上瘾 。
上吊 。
伤元气 。
伤心事 。
伤人 。
伤口 。
伤感情 。
伤感 。
伤风 。
伤残 。
伤悲 。
擅离 。
善变 。
善罢干休 。
潸然泪下 。
煽动者 。
删除 。
煞风景 。
煞车 。
傻事 。
杀死 。
杀人 。
色欲 。
散落 。
三流 。
三八 。
撒旦 。
弱小 。
入迷 。
蠕动 。
肉麻 。
认命 。
忍气吞声 。
忍耐 。
人心惶惶 。
人身攻击 。
人人自危 。
惹怒 。
绕圈子 。
群魔乱舞 。
缺席者 。
缺乏自信 。
劝告 。
犬儒主义 。
拳打脚踢 。
拳打 。
全无 。
去死吧 。
去世 。
驱散 。
求助 。
求情 。
求救 。
囚禁 。
穷困 。
穷境 。
穷光蛋 。
情急 。
清寒 。
倾卸 。
倾斜 。
倾销 。
倾倒 。
侵略者 。
窃听 。
切断 。
撬起 。
撬动 。
巧取 。
瞧不起 。
憔悴 。
敲打 。
抢走 。
强要 。
强压 。
强烈抗议 。
强奸 。
强夺 。
强打 。
强词夺理 。
强暴 。
枪声 。
枪毙 。
欠钱 。
潜入 。
潜行 。
潜伏 。
潜藏 。
钳制 。
迁怒 。
气死人 。
气死 。
气急 。
气愤 。
气得 。
气冲冲 。
起诉状 。
起诉人 。
起纠纷 。
乞丐 。
崎岖不平 。
崎岖 。
扑灭 。
破铜烂铁 。
破碎 。
破门 。
破口大骂 。
破口 。
破坏性 。
破洞 。
破掉 。
迫不得已 。
泼冷水 。
品行不端 。
拼命 。
漂泊者 。
漂泊 。
骗人 。
脾气 。
疲累 。
疲劳 。
疲倦 。
疲乏 。
疲惫 。
批斗 。
批驳 。
碰运气 。
碰伤 。
碰击 。
砰然 。
喷溅 。
喷出 。
炮轰 。
叛逆 。
判刑 。
徘徊 。
拍马屁 。
怕死 。
呕吐 。
呕气 。
怒气冲冲 。
怒气 。
怒火 。
怒斥 。
奴隶 。
扭伤 。
扭打 。
牛头不对马嘴 。
凝重 。
宁愿 。
宁可 。
碾碎 。
撵走 。
逆着 。
逆行 。
泥泞 。
泥坑 。
内斗 。
闹僵 。
闹哄哄 。
闹革命 。
闹翻 。
闹大 。
闹别扭 。
难以捉摸 。
难以置信的 。
难以置信 。
难以相信 。
难以 。
难信 。
难为情 。
难事 。
难耐 。
难民 。
难解 。
难接近 。
难驾驭 。
难点 。
难办 。
奈何 。
默默 。
漠然 。
莫能 。
莫明 。
莫名其妙 。
莫名 。
陌生 。
魔女 。
摩擦 。
模棱两可 。
模糊的 。
模糊不清 。
摸不清 。
灭绝 。
渺茫 。
免谈 。
秘密 。
迷住 。
迷乱 。
迷路 。
迷恋 。
弥漫 。
梦魇 。
猛撞 。
猛推 。
猛然 。
猛击 。
猛攻 。
猛地 。
猛冲 。
蒙冤 。
蒙羞 。
闷死 。
闷热 。
闷闷不乐 。
门外汉 。
没种 。
没有防备 。
没意思 。
没想到 。
没想 。
没完没了 。
没受 。
没事 。
没能 。
没救 。
没劲 。
没脚 。
没关系 。
没法子 。
没法儿 。
没法 。
没得说 。
没得 。
没道理 。
没出息 。
没把握 。
冒昧 。
毛骨悚然 。
茫然 。
盲信 。
慢性 。
慢吞吞 。
慢的 。
漫不经心 。
蔓延 。
蔓生 。
满腹牢骚 。
满腹 。
埋葬 。
埋伏 。
骂人 。
马屁 。
麻醉 。
落选 。
落泪 。
落荒而逃 。
罗网 。
乱说话 。
乱砍 。
乱吼 。
乱哄哄 。
乱搞 。
乱盖 。
乱丢垃圾 。
漏损 。
漏电 。
漏出 。
六神无主 。
六亲不认 。
流眼泪 。
流亡 。
流逝 。
流泪 。
流浪者 。
流浪汉 。
流浪 。
流行病 。
流放 。
令人窒息 。
令人厌恶 。
令人烦恼 。
凌迟 。
吝啬鬼 。
临死 。
临时地 。
裂隙 。
裂口 。
裂开 。
裂痕 。
裂缝 。
劣马 。
劣根性 。
劣根 。
缭乱 。
两难 。
利己主义 。
厉声 。
力尽 。
离乡背井 。
离乡 。
离群 。
离婚 。
冷战 。
冷眼旁观 。
冷血 。
冷笑 。
冷落 。
冷峻 。
冷静下来 。
冷静 。
冷汗 。
泪珠 。
泪流满面 。
勒死 。
老油条 。
老死 。
老谋深算 。
浪费时间 。
狼吞虎咽 。
狼藉 。
滥砍 。
滥捕 。
烂货 。
烂掉 。
懒人 。
懒得 。
拉紧 。
垃圾场 。
困在 。
困死 。
困乏 。
捆住 。
愧对 。
溃疡 。
亏死 。
亏缺 。
狂热者 。
狂热的 。
狂热 。
狂怒 。
狂乱 。
狂风 。
狂放 。
狂奔 。
苦心 。
苦味 。
苦事 。
苦脸 。
苦工 。
苦干 。
哭诉 。
哭泣 。
枯萎 。
扣住 。
口渴 。
口角 。
口吃 。
恐怖行动 。
恐布 。
克星 。
可笑 。
可惜 。
可望 。
可叹 。
可容忍 。
可忍受 。
可怕 。
可怜 。
可悲 。
烤焦 。
拷问 。
看不起 。
看不惯 。
砍头 。
砍伤 。
砍断 。
砍掉 。
堪虑 。
慨叹 。
开小差 。
开枪 。
倔强 。
绝不 。
卷入 。
惧怕 。
剧痛 。
剧烈 。
拒受 。
拒绝接受 。
巨澜 。
局限 。
局促 。
居然 。
拘留所 。
旧病复发 。
旧病 。
竟然 。
竟敢 。
痉挛 。
精神分裂 。
精疲力尽 。
精疲力竭 。
惊醒 。
惊险 。
惊惧 。
惊觉 。
惊叫 。
惊惶失措 。
惊呼 。
惊愕 。
惊呆 。
经不起 。
禁制 。
禁欲 。
禁忌 。
浸没 。
进退维谷 。
紧张不安 。
紧迫 。
紧拉 。
紧急状况 。
紧急事件 。
筋疲力尽 。
戒惧 。
介意 。
结结巴巴 。
结巴 。
劫掠 。
嗟叹 。
揭穿 。
较量 。
较劲 。
较坏 。
叫屈 。
叫苦 。
叫喊声 。
叫喊 。
脚踢 。
绞死 。
焦燥 。
焦急 。
交战 。
降低 。
僵直 。
僵持不下 。
渐失 。
健忘 。
见死不救 。
减小 。
减缩 。
减少 。
减弱 。
减去 。
减低 。
监狱 。
艰苦 。
艰巨 。
歼灭 。
尖锐 。
尖叫 。
假托 。
假货 。
假扮 。
家破人亡 。
加害 。
寂寞 。
妓女 。
忌讳 。
计较 。
藉口 。
急切 。
急忙 。
急流 。
急拉 。
急急忙忙 。
急扯 。
极小 。
极坏 。
极恶 。
极端 。
极度地 。
激战 。
激烈的 。
激烈 。
激进分子 。
激进 。
激愤 。
畸型 。
饥饿 。
击中 。
击退 。
击溃 。
击败 。
祸延 。
火冒三丈 。
活该 。
混杂 。
混球 。
昏昏欲睡 。
讳言 。
毁灭性 。
毁掉 。
悔恨 。
回绝 。
挥泪 。
恍惚 。
慌忙 。
慌慌张张 。
荒年 。
荒地 。
患者 。
患得患失 。
患病的 。
患病 。
坏心 。
坏脾气 。
坏孩子 。
坏掉 。
怀疑论 。
怀敌意的 。
化脓 。
滑稽剧 。
滑稽 。
划破 。
互撞 。
胡思 。
胡说八道 。
胡搞 。
吼叫 。
洪水 。
洪流 。
轰炸 。
轰鸣 。
轰击 。
横着 。
横过 。
横渡 。
横刀夺爱 。
横穿 。
横冲直撞 。
横冲 。
狠命 。
狠狠 。
很烂 。
何苦来哉 。
何苦 。
何必 。
好自为之 。
好战 。
好斗 。
毫无办法 。
毫无 。
行为不检 。
行为不端 。
行窃 。
行刺 。
寒颤 。
含泪 。
含混的 。
含糊的 。
害臊 。
害人精 。
害人 。
害虫 。
海洛因 。
孩子气 。
哈欠 。
过意不去 。
过世 。
过少 。
过强 。
过量 。
过节 。
过份 。
过得去 。
过不去 。
过饱 。
滚蛋 。
鬼子 。
诡异 。
诡计多端 。
归咎 。
冠冕堂皇 。
关在 。
怪异 。
怪胎 。
怪人 。
怪诞 。
刮走 。
刮掉 。
瓜田李下 。
瓜分 。
顾忌 。
故意 。
故态复萌 。
孤僻 。
孤寂 。
孤行 。
孤儿 。
孤单 。
狗眼 。
攻占 。
攻击者 。
攻击性 。
功利主义 。
功败垂成 。
公愤 。
工作过度 。
更坏 。
梗塞 。
哽咽 。
根绝 。
隔离 。
隔开 。
隔绝 。
割下 。
割伤 。
割破 。
割断 。
搁下 。
告诫 。
搞小动作 。
搞乱 。
搞不懂 。
高压 。
高价 。
高不成低不就 。
高不成 。
杠上 。
干戈 。
感染 。
感冒 。
感到遗憾 。
感到痛苦 。
赶走 。
赶尽杀绝 。
该罚 。
复杂性 。
复发 。
复仇 。
负荷 。
腐蚀性 。
腐坏 。
辐射 。
浮动 。
俘虏 。
伏击 。
伏兵 。
否决权 。
疯子 。
疯癫 。
风凉话 。
风凉 。
风吹 。
风暴 。
愤世嫉俗 。
愤然 。
愤怒 。
愤懑 。
愤恨 。
愤愤然 。
愤愤不平 。
愤愤 。
愤而 。
忿怒 。
粉碎 。
坟墓 。
分歧 。
分裂 。
费心 。
废墟 。
肥肉 。
非正式 。
飞溅 。
放低 。
仿制品 。
犯罪者 。
反作用 。
反胃 。
反叛 。
反悔 。
反覆无常 。
反覆 。
反复 。
反讽 。
反动派 。
反弹 。
反冲 。
翻腾 。
翻滚 。
翻倒 。
乏善可陈 。
乏善 。
乏人问津 。
乏人 。
发作 。
发炎 。
发泄 。
发软 。
发脾气 。
发麻 。
发愣 。
发酒疯 。
发抖 。
发动 。
发臭 。
二百五 。
遏制 。
饿死 。
恶作剧 。
恶质 。
恶兆 。
恶运 。
恶言相向 。
恶言 。
恶性肿瘤 。
恶性 。
恶事 。
恶势力 。
恶梦 。
恶搞 。
恶毒的 。
扼制 。
扼死 。
躲开 。
躲避 。
敦促 。
对峙 。
对证 。
对头 。
对手 。
对立面 。
对付 。
对不起 。
断然拒绝 。
断裂 。
断开 。
断掉 。
短少 。
赌注 。
赌运气 。
独断的 。
独裁者 。
毒液 。
毒药 。
毒气 。
斗不过 。
陡然 。
冻伤 。
动武 。
动手 。
动粗 。
动不动 。
东西 。
丢弃 。
丢掉 。
铤而走险 。
喋喋不休 。
跌价 。
电击 。
颠倒 。
颠簸 。
地震 。
地雷 。
抵消 。
抵抗 。
敌军 。
嘀咕 。
低姿态 。
低水平 。
低声 。
低等 。
等着瞧 。
得罪人 。
得不到 。
道歉 。
道德败坏 。
倒置 。
倒下 。
倒坍 。
倒不如 。
捣蛋鬼 。
刀刃 。
当头棒喝 。
当不了 。
但愿 。
胆战心惊 。
胆大 。
担负 。
代罪羔羊 。
代价 。
大意 。
大屠杀 。
大失 。
大伤 。
大怒 。
大闹 。
大骂 。
大乱 。
大浪 。
大惊小怪 。
大惊失色 。
大惊 。
大叫 。
大惑不解 。
大吼 。
大发雷霆 。
大胆 。
大错 。
大吃一惊 。
大悲 。
大败 。
打仗 。
打压 。
打退堂鼓 。
打死 。
打人 。
打破 。
打乱 。
打烂 。
打击 。
打哈欠 。
打滚 。
打耳光 。
打断 。
打赌 。
打倒 。
打颤 。
打抱不平 。
错综 。
错觉 。
摧毁 。
催促 。
窜改 。
粗制 。
粗糙地 。
从中作梗 。
匆忙 。
匆匆忙忙 。
刺探 。
刺伤 。
刺客 。
刺激物 。
刺骨 。
次要 。
次级 。
辞呈 。
捶胸顿足 。
垂下 。
垂头 。
吹牛皮 。
传染性 。
传染 。
触及 。
处置 。
除害 。
除掉 。
出气 。
出没 。
出乎意料地 。
出乎意料 。
出乎 。
出错 。
臭味 。
臭气 。
臭虫 。
丑陋的 。
踌躇 。
愁容 。
愁眉 。
抽筋 。
抽打 。
抽搐 。
宠坏 。
虫子 。
充血 。
充公 。
冲压机 。
冲蚀 。
冲口 。
冲击波 。
冲出 。
赤字 。
赤裸裸 。
持异议 。
痴人说梦 。
嗤之以鼻 。
吃惊 。
逞威 。
逞强 。
承受不住 。
承受 。
成问题 。
成空 。
沉郁 。
沉陷 。
沉默 。
沉寂 。
撤退 。
吵闹声 。
吵到 。
吵吵闹闹 。
唱衰 。
唱反调 。
颤抖 。
颤动 。
铲除 。
缠绕 。
缠结 。
搀杂 。
拆桥 。
差异 。
差强人意 。
差的 。
查禁 。
插嘴 。
草率从事 。
嘈杂声 。
操心 。
藏刀 。
惨绿 。
惨不忍睹 。
残疾者 。
残疾 。
残骸 。
菜鸟 。
擦伤 。
擦痕 。
不足为奇 。
不足取 。
不足额 。
不自在 。
不注意的 。
不注意 。
不住 。
不周到的 。
不周到 。
不忠 。
不置可否 。
不智 。
不值钱的 。
不值钱 。
不值 。
不知所云 。
不知所措 。
不知去向 。
不知道的 。
不知不觉 。
不知 。
不正的 。
不正 。
不长进 。
不彰 。
不在意 。
不在乎 。
不愿意的 。
不予置评 。
不予 。
不易 。
不义 。
不以为然 。
不以 。
不宜 。
不一致 。
不要命 。
不要脸 。
不严密 。
不雅观 。
不寻常的 。
不休 。
不信 。
不像话 。
不像 。
不务正业 。
不畏 。
不完全的 。
不完全 。
不完美的 。
不听话 。
不体面 。
不熟悉的 。
不受 。
不守 。
不适 。
不实在的 。
不识 。
不省人事 。
不省 。
不如人意 。
不如 。
不确定的 。
不确 。
不情愿的 。
不情愿 。
不清楚的 。
不清 。
不恰当地 。
不起眼 。
不起 。
不平坦 。
不平常的 。
不宁 。
不能医治 。
不能的 。
不能 。
不耐烦 。
不耐 。
不明不白 。
不明 。
不眠 。
不美 。
不伦不类 。
不流行的 。
不留心 。
不理会 。
不理 。
不礼貌 。
不了 。
不劳 。
不肯 。
不可预知的 。
不可思议的 。
不可思议 。
不可收拾 。
不可能的 。
不可理喻 。
不可讳言 。
不可否认 。
不可 。
不惧 。
不经 。
不近人情 。
不近情理 。
不近 。
不洁 。
不觉 。
不讲道理 。
不见 。
不检 。
不加 。
不羁 。
不欢而散 。
不怀好意 。
不怀 。
不合宜 。
不合逻辑 。
不合规定 。
不合标准 。
不合 。
不好意思 。
不规则 。
不管怎样 。
不管三七二十一 。
不管 。
不顾一切 。
不够 。
不高 。
不敢苟同 。
不甘示弱 。
不甘寂寞 。
不甘 。
不忿 。
不对头 。
不对劲 。
不端 。
不懂事 。
不定的 。
不定 。
不得已 。
不得要领 。
不得人心 。
不大 。
不纯 。
不耻 。
不成比例 。
不参加 。
不必要 。
不安宁 。
跛足 。
跛行 。
剥落 。
病弱 。
病人 。
病菌 。
病根 。
别离 。
憋着 。
憋死 。
辩驳 。
变污 。
变深 。
变旧 。
变幻无常 。
变幻 。
变黑 。
变淡 。
变丑 。
变暗 。
鞭子 。
鞭打 。
避债 。
避免 。
避开 。
避讳 。
必死无疑 。
匕首 。
逼走 。
逼退 。
逼死 。
逼视 。
逼使 。
逼上梁山 。
逼人 。
逼近 。
逼不得已 。
绷紧 。
笨猪 。
被遗弃 。
被骗 。
被控 。
被害 。
背信 。
背叛者 。
悲痛欲绝 。
悲情 。
悲观主义 。
悲愤 。
悲惨 。
爆炸物 。
爆炸 。
爆破 。
爆发 。
暴雨 。
暴风雨 。
暴风 。
暴动 。
抱歉 。
报忧 。
报应 。
报仇 。
包围 。
绊倒 。
败家子 。
败德 。
摆脱 。
白日梦 。
白吃 。
罢市 。
罢了 。
罢课 。
疤痕 。
巴掌 。
凹陷 。
暗中 。
暗示 。
暗讽 。
暗地 。
安慰 。
安然无恙 。
安静下来 。
安抚 。
碍手碍脚 。
爱莫能助 。
爱面子 。
爱管闲事 。
癌症 。
挨饿 。
挨打 。
唉呀 。
唉声叹气 。
哀怨 。
哀叹 。
哀伤 。
哀悼 。
哀鸿遍野 。
杯具 。
被套 。
逼疯 。
必跌 。
必死 。
必套 。
变幻莫测 。
便秘 。
婊子 。
别买 。
波动 。
补跌 。
不成熟 。
不敢买 。
不给力 。
不行 。
不堪设想 。
不看好 。
不靠谱 。
不满意 。
不能买 。
不跑等死 。
不碰 。
不现实 。
不要跟 。
不要买 。
不友好 。
不再 。
不涨反跌 。
不争气 。
踩雷 。
残 。
惨 。
草包 。
差评 。
超跌 。
扯蛋 。
撤离 。
吃错药 。
冲高回落 。
愁 。
丑行 。
臭 。
臭股 。
臭骂 。
臭气熏天 。
畜生 。
触目惊心 。
蠢庄 。
打水漂 。
大便 。
大势已去 。
大洗牌 。
大熊市 。
蛋疼 。
倒大霉 。
倒数第一 。
倒贴 。
等死 。
低开 。
低位 。
垫底 。
跌不止 。
跌倒 。
跌得快 。
跌幅 。
跌破 。
跌势 。
跌死 。
跌停 。
跌无止境 。
跌眼镜 。
顶不住 。
丢人现眼 。
堵死 。
断头 。
恶庄 。
二货 。
烦 。
废柴 。
疯狗 。
该死 。
高估 。
割肉 。
狗屁 。
狗日 。
狗屎 。
股灾 。
观望 。
鬼话 。
过大 。
还会跌 。
害惨 。
害死 。
毫无意义 。
好逊 。
很难 。
红眼 。
后顾之忧 。
忽悠 。
缓慢 。
慌不择路 。
回落 。
回调 。
活埋 。
祸 。
急剧 。
减持 。
贱 。
贱货 。
教训 。
纠结 。
看不顺眼 。
看淡 。
看跌 。
扛不住 。
抗不住 。
坑人 。
坑散户 。
控诉  。
快卖 。
快逃 。
狂跌 。
狂泻 。
亏 。
垃圾股 。
拉屎 。
拉稀 。
来气 。
赖账 。
烂逼 。
烂臭股 。
烂股 。
老鼠 。
利空 。
连跌 。
令人失望 。
垄断 。
漏洞百出 。
乱叫 。
妈比 。
骂 。
骂大街 。
骂娘 。
没得救 。
没前途 。
没戏 。
没信心 。
没指望 。
霉运 。
猛跌 。
墨迹 。
难上加难 。
难有作为 。
孬种 。
闹哪样 。
尼玛 。
你死我活 。
鸟公司 。
鸟股 。
脓包 。
怒骂 。
抛售 。
跑路 。
跑输 。
跑输大盘 。
泡沫 。
呸 。
赔光 。
疲态 。
迫于 。
破发 。
破股 。
破鞋 。
曝光 。
奇葩 。
起疑心 。
轻易 。
去死 。
缺德 。
缺口 。
软蛋 。
弱势 。
骚 。
杀跌 。
傻 。
傻逼 。
深跌 。
深套 。
深陷 。
屎 。
似是而非 。
手段 。
手贱 。
受影响 。
死 。
死逼 。
死叉 。
死翘翘 。
死全家 。
四面楚歌 。
踏空 。
太差 。
太黑 。
太烂 。
太弱 。
逃离 。
逃命 。
套牢 。
套死 。
套现 。
套住 。
天打雷劈 。
天花乱坠 。
天怒人怨 。
跳空 。
跳楼 。
跳水 。
铁公鸡 。
通胀 。
痛苦 。
偷鸡 。
吐血 。
退出 。
玩不起 。
玩蛋 。
玩完 。
唯利是图 。
委靡 。
瘟鸡 。
瘟疫 。
无底洞 。
无法 。
无良 。
无奈 。
无能为力 。
无望 。
无语 。
瞎忙 。
下调 。
限售 。
消失 。
心碎 。
心痛 。
新低 。
凶残 。
熊样 。
噱头 。
压力山大 。
妖魔 。
遥遥无期 。
一损俱损 。
一直跌 。
阴跌 。
阴险 。
由盈变亏 。
有病 。
有毒 。
有害 。
有问题 。
欲哭无泪 。
遇阻 。
远离 。
杂种 。
砸盘 。
灾难性 。
遭雷劈 。
造假 。
涨不动 。
真他妈 。
真无耻 。
震荡 。
震惊 。
智障 。
滞后 。
重灾区 。
庄 。
庄家 。
庄托 。
装逼 。
装孙子 。
追讨 。
自作孽 。
走低 。
最烂 。
做空 。